<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/style.css">
    <title>historia-albunes</title>
</head>

<body>
    <h1>historia</h1>
    <nav>
            <a href="../index.html"></a>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="../pages/equipo.html">equipo</a></li>
                <li><a href="../pages/productos.html">productos</a></li>
                <li><a href="../pages/contactos.html">contactos</a></li>
            </ul>
            </nav>
    <header class="hero">
            <img src="../multimedia/Logo soderia sin fondo.png" alt="logo de la pagina" class="logo-animado"></a>
                <h1 class="titulo">Soda y Agua Latini</h1>
                </header>

<section class="historia-section">
    <h2 class="titulo-historia">Historia</h2>

    <div class="historia-grid">

        <div class="historia-box">
            <div class="historia-contenido">
                <img src="../multimedia/historia.png" alt="historia"style="width:50px; height:auto;">
                <p>
                    La historia de Soda y Agua Latini comienza en 1945 cuando la familia Latini,
                    que trabajaba en el campo en Rafael García, se mudó a Córdoba para abrir un
                    almacén y fábrica. Con el tiempo, la sodería evolucionó y se trasladó varias veces.
                </p>
            </div>
        </div>

        <div class="historia-box">
            <div class="historia-contenido">
                <img src="../multimedia/origen.png" alt="origen"style="width:50px; height:auto;">
                <p>
                    Origen en 1945: La familia Latini comenzó su emprendimiento como un almacén
                    y fábrica en la calle Tandil.
                </p>
            </div>
        </div>

        <div class="historia-box">
            <div class="historia-contenido">
                <img src="../multimedia/traslado.png" alt="traslado"style="width:50px; height:auto;">
                <p>
                    Traslados: La sodería se ha mudado varias veces, primero a Javier Díaz
                    y luego a la calle Tanti.
                </p>
            </div>
        </div>

        <div class="historia-box">
            <div class="historia-contenido">
                <img src="../multimedia/evolucion.png" alt="evolucion"style="width:50px; height:auto;">
                <p>
                    Evolución: La empresa pasó de usar sifones de vidrio a sifones de plástico,
                    convirtiéndose en un ícono del Barrio Jardín.
                </p>
            </div>
        </div>

    </div>
</section>



    <main>
        <!-- contenido -->
    </main>

    <footer>
        <h2>redes sociales</h2>
        <img src="../multimedia/whatsapp.png"alt="whatsapp" style="width:50px; height:auto;">
        <img src="../multimedia/facebook.png"alt="facebook" style="width:50px; height:auto;">
        <img src="../multimedia/instagram.png"alt="instagram" style="width:50px; height:auto;">
        <img src="../multimedia/X.png"alt="x" style="width:50px; height:auto;">
        <!-- pie de página -->
    </footer>
</body>

</html>